# Project-PRN221-Full-Spring2024

./: BMICaculator.rar  FolderDialog.rar  LICENSE  README.md  SignalRAssignment.rar
1_PRN221/2_PRN221/Assignments/: Assignment_01_SalesManagement.docx  Assignment_02_ShoppingWebsite.docx  Assignment_03_PostManagement.docx
1_PRN221/2_PRN221/Hands-on Labs/: Lab_01_AutomobileManagement_Using_EntityFramework and WPF.docx  Lab_02_Building Websites Using ASP.NET Core Razor Pages.docx  Lab_03_ProductManagement_Using_SignalR and Entity Framework.docx
PE_PRN221_SP24_490531/PaperNo_1/All/: Equipments2024DB.sql  PE_PRN221_SP24_490531_Note.docx
PRN221PE_SP24_AnDB/: PRN221PE_SP24_AnDB.sln
PRN221PE_SP24_AnDB/PRN221PE_SP24_ANDB/: SessionExtensions.cs  appsettings.json
PRN221PE_SP24_AnDB/PRN221PE_SP24_ANDB/Pages/: AddItem.cshtml.cs  Error.cshtml.cs  EyeclassRazorpage.cshtml  EyeclassRazorpage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs
PRN221PE_SP24_AnDB/Repository/: BaseRepository.cs  EyeglassRepository.cs
PRN221_PE_SP24_490531_AnDuongBInh/: PRN221_PE_SP24_490531_AnDB.rar
PRN221_PE_SP24_490531_AnDuongBInh/PRN221PE_SP24_AnDB/: PRN221_PE_SP24_490531_AnDB.sln
PRN221_PE_SP24_490531_AnDuongBInh/PRN221PE_SP24_AnDB/DataAccess/: DataAccess.csproj
PRN221_PE_SP24_490531_AnDuongBInh/PRN221PE_SP24_AnDB/Equipments_AnDB/: Equipments_AnDB.csproj  Program.cs  appsettings.json
PRN221_PE_SP24_490531_AnDuongBInh/PRN221PE_SP24_AnDB/Repository/: IBaseRepository.cs  LensTypeRepository.cs  StoreAccountRepository.cs
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/: PRN221_PE_SP24_490531_AnDB.sln
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/DataAccess/: DataAccess.csproj
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/Equipments_AnDB/: Equipments_AnDB.csproj  Program.cs  SessionExtensions.cs
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/Equipments_AnDB/Pages/: AddItem.cshtml  AddItem.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RazorPage.cshtml  RazorPage.cshtml.cs  _ViewImports.cshtml
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/Equipments_AnDB/Pages/Shared/: _Layout.cshtml
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/Equipments_AnDB/Properties/: launchSettings.json
PRN221_PE_SP24_490531_AnDuongBInh/PRN221_PE_SP24_490531_AnDB/Rpository/: AccountRepository.cs  BaseRepository.cs  Class1.cs  EquipmentRepository.cs  RoomRepository.cs  Rpository.csproj
RESOURCE PE/PRN221_PE_FA22_923657/: PRN221_PE_FA22_923657.ra
RESOURCE PE/PRN221_PE_SU22_Trial/: PRN221_PE_SU22_Trial.rar  database.sql
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/: Program.cs  Q2.csproj  ServiceList.cs  appsettings.json
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/Dao/: ServiceDao.cs
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/Hubs/: SignR.cs
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/Models/: Employee.cs  PRN221_Spr22Context.cs  Room.cs  Service.cs
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/Pages/Shared/: _Layout.cshtml
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/Pages/emp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/wwwroot/: ServiceList.cs
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution/PRN221_PE_GivenSolution/Q2/wwwroot/js/: sitesign.js
RESOURCE PE/PRN221_PE_SU22_Trial/PRN221_PE_GivenSolution_new/: PRN221_PE_GivenSolution.rar
RESOURCE PE/Source_PE_PRN221-main/: .gitignore  PRN221PE_SP24_TrialTest_SE160233.sln  README.md
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/: PRN221PE_SP24_TrialTest_SE160233_RazorPage.csproj  Program.cs  appsettings.json
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/Pages/EyeGlassPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/Pages/Shared/: _Layout.cshtml
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/Properties/: launchSettings.json
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_RazorPage/Ulity/: DependencyInjection.cs
RESOURCE PE/Source_PE_PRN221-main/PRN221PE_SP24_TrialTest_SE160233_Repo/: Eyeglass.cs  Eyeglasses2024DBContext.cs  LensType.cs  PRN221PE_SP24_TrialTest_SE160233_Repo.csproj  StoreAccount.cs
pe-git/pe/: PE_PRN221_SP24_TrialTest.rar
(+71 files in other folders)
