Step 1: Install Packages
	Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
	Microsoft.EntityFrameworkCore.Design (6.0.1)
	Microsoft.Extensions.Configuration.Json (6.0.0)

Step 2: Set up appsettings.json
Add JavaScript JSON Configuration File and named it appsettings.json
*Change property of appsettings.json to "Copy if newer"

{
  "Connnectionstrings": {
    "MyDB": "server=DESKTOP-GIUFTSQ;database=MyDB;uid=sa;pwd=55555"
  }
}

Step 3: Generate Models in Terminal
dotnet tool install --global dotnet-ef --version 6.0.1


Trust Server Certificate=true ở sau ...DB"
//all table
dotnet ef dbcontext scaffold "Server=localhost;uid=sa;pwd=sa;database=PE_PRN_Spr23_B5" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models
	
//select table
dotnet ef dbcontext scaffold "Server=LAPTOP-A4UACC6V\SQLEXPRESS;uid=sa;pwd=sa;database=Northwind;TrustServerCertificate=true"-t Categories -t Products -t Suppliers  Microsoft.EntityFrameworkCore.SqlServer --output-dir Models

Step 4: Change default config in OnConfiguring function  
if (!optionsBuilder.IsConfigured) {
       var builder = new ConfigurationBuilder()
                        .SetBasePath(Directory.GetCurrentDirectory())
                        .AddJsonFile("appsettings.json", optional: true, reloadOnChange: true);
       IConfigurationRoot configuration = builder.Build();
       optionsBuilder.UseSqlServer(configuration.GetConnectionString("MyDB"));
}


---- Slide Link ----
https://www.canva.com/design/DAFXFvFdwRo/wdipfvupiKAioVX2g38vlA/view?utm_content=DAFXFvFdwRo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton


public static void Main()
        {
            string pattern = @"\ba\w*\b";
            string input = "An extraordinary day dawns with each new day.";
            Match m = Regex.Match(input, pattern, RegexOptions.IgnoreCase);
            if (m.Success)
                Console.WriteLine("Found '{0}' at position {1}.", m.Value, m.Index);
        }


static void Main()
   {
      string text = "One car red car blue car";
      string pat = @"(\w+)\s+(car)";

      // Instantiate the regular expression object.
      Regex r = new Regex(pat, RegexOptions.IgnoreCase);

      // Match the regular expression pattern against a text string.
      Match m = r.Match(text);
      int matchCount = 0;
      while (m.Success)
      {
         Console.WriteLine("Match"+ (++matchCount));
         for (int i = 1; i <= 2; i++)
         {
            Group g = m.Groups[i];
            Console.WriteLine("Group"+i+"='" + g + "'");
            CaptureCollection cc = g.Captures;
            for (int j = 0; j < cc.Count; j++)
            {
               Capture c = cc[j];
               System.Console.WriteLine("Capture"+j+"='" + c + "', Position="+c.Index);
            }
         }
         m = m.NextMatch();
      }
   }


protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            var builder = new ConfigurationBuilder()
                .SetBasePath(Directory.GetCurrentDirectory())
                .AddJsonFile("appsettings.json", optional: true, reloadOnChange: true);
            IConfigurationRoot configuration = builder.Build();
            optionsBuilder.UseSqlServer(configuration.GetConnectionString("DB"));

        }



static void Main()
    {
        string filePath = "path/to/your/file.txt"; // Specify the path to your text file

        try
        {
            using (StreamReader reader = new StreamReader(filePath))
            {
                string line;
                while ((line = reader.ReadLine()) != null)
                {
                    Console.WriteLine(line);
                }
            }
        }
        catch (FileNotFoundException)
        {
            Console.WriteLine("File not found.");
        }
        catch (IOException)
        {
            Console.WriteLine("Error reading the file.");
        }
    }

dotnet ef migrations add “InitialDB”
dotnet ef database update